{
  "name": "next-standard-version",
  "version": "1.0.1",
  "description": "Get the next Standard Version of a project.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "next-standard-version": "dist/bin/next-standard-version.js"
  },
  "files": [
    "dist/**/!(*.test).{js,d.ts}"
  ],
  "scripts": {
    "lint": "eslint --ignore-path .prettierignore --ext .ts,.tsx,.js,.jsx,.json .",
    "format": "concurrently \"npm:format:default\"",
    "format:default": "prettier --write \"**/*.{js,jsx,vue,ts,css,less,scss,html,htm,json,md,markdown,yml,yaml}\"",
    "format-file:default": "prettier --write",
    "release:changelog": "standard-version --dry-run --skip.commit=true --skip.tag=true",
    "release:commit": "git commit --allow-empty -m \"chore(release): trigger release process [ci release]\"",
    "release:message": "chalk -t \"Run {green.bold git push} to publish the release or {red.bold git reset HEAD^} to undo the release.\"",
    "release": "run-s release:changelog release:commit release:message",
    "build": "tsc",
    "test": "jest --coverage --coverageReporters=text --coverageReporters=lcov",
    "test:ci": "jest --ci --coverage --coverageReporters=text --coverageReporters=cobertura",
    "test:staged": "jest --passWithNoTests --findRelatedTests $(git diff --staged --name-only)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidavidorra/next-standard-version.git"
  },
  "author": "Jeroen de Bruijn",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vidavidorra/next-standard-version/issues"
  },
  "homepage": "https://github.com/vidavidorra/next-standard-version#readme",
  "dependencies": {
    "semver": "^7.0.0",
    "standard-version": "^7.0.1",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.4",
    "@commitlint/config-conventional": "8.3.4",
    "@types/jest": "24.0.25",
    "@typescript-eslint/eslint-plugin": "2.15.0",
    "@typescript-eslint/parser": "2.15.0",
    "chalk-cli": "4.1.0",
    "concurrently": "5.0.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-json": "2.0.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.0.0",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "ts-jest": "24.2.0",
    "typescript": "3.7.4"
  }
}
