{
  "name": "next-standard-version",
  "version": "3.0.18",
  "description": "Get the next Standard Version of a project.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "next-standard-version": "dist/bin/next-standard-version.js"
  },
  "files": [
    "dist/**/!(*.test).{js,d.ts}"
  ],
  "scripts": {
    "prepare": "husky install .github/husky",
    "lint": "run-p format:check lint-es",
    "lint:fix": "run-s format lint-es:fix",
    "lint-es": "eslint --ext .ts,.tsx,.js,.jsx,.json .",
    "lint-es:file": "eslint --ext .ts,.tsx,.js,.jsx,.json",
    "lint-es:fix": "eslint --ext .ts,.tsx,.js,.jsx,.json --fix .",
    "lint-es:file:fix": "eslint --ext .ts,.tsx,.js,.jsx,.json --fix",
    "format": "prettier --ignore-path .eslintignore --write \"**/*.{js,jsx,vue,ts,css,less,scss,html,htm,json,md,markdown,yml,yaml}\"",
    "format:check": "prettier --ignore-path .eslintignore --check \"**/*.{js,jsx,vue,ts,css,less,scss,html,htm,json,md,markdown,yml,yaml}\"",
    "format:file": "prettier --write",
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "build:clean-first": "run-s clean build",
    "clean": "rm -rf ./dist",
    "test": "jest",
    "test:ci": "jest --ci --verbose --coverage",
    "test:staged": "jest --passWithNoTests --findRelatedTests $(git diff --staged --name-only)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidavidorra/next-standard-version.git"
  },
  "author": "Jeroen de Bruijn",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/vidavidorra/next-standard-version/issues"
  },
  "homepage": "https://github.com/vidavidorra/next-standard-version#readme",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "semver": "7.5.4",
    "standard-version": "9.5.0",
    "strip-ansi": "6.0.1",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@jest/globals": "28.1.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/jest": "28.1.8",
    "@types/node": "18.19.3",
    "@types/semver": "7.5.6",
    "@types/yargs": "17.0.32",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vidavidorra/commitlint-config": "5.0.2",
    "eslint": "8.56.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "jest": "28.1.3",
    "lint-staged": "14.0.1",
    "npm-run-all2": "5.0.0",
    "prettier": "2.8.8",
    "semantic-release": "22.0.12",
    "ts-jest": "28.0.8",
    "typescript": "5.0.4"
  }
}
